NTHREADS="4"
NTHREADSPLUSONE="5"
# https://developers.redhat.com/blog/2018/03/21/compiler-and-linker-flags-gcc
FFASTMATH="-ffast-math -mfpmath=sse"
FORTIFYSOURCE="-Wp,-D_FORTIFY_SOURCE=2"
PIE="-pie -fPIE"
NOPLT="-fno-plt"
FSTACK="-fstack-clash-protection -fstack-protector-strong --param=ssp-buffer-size=4"
THREADSCANCEL="-fexceptions"
CFPROTECT="-fcf-protection"
MELTDOWN="-mindirect-branch=thunk -mfunction-return=thunk -mindirect-branch-register"
SPECTRE="-mretpoline"	# LLVM only
FALIGN="-falign-functions=32"
NOSEMANTIC="-fno-semantic-interposition"
GRAPHITE="-fgraphite-identity -floop-nest-optimize -fipa-pta" # -ftree-vectorize"
DEVIRT="-fdevirtualize-at-ltrans"
FLTO="-flto=${NUMCPUS}4 -fuse-linker-plugin"
GBCOL="-ffunction-sections -fdata-sections -frename-registers"
ASYNCUNWIND="-fasynchronous-unwind-tables"
NULLPOINTER="-fno-delete-null-pointer-checks"
NODEPRECATED="-Wno-deprecated -Wno-deprecated-declarations"
FORMATSECURITY="-Wformat -Wformat-security"
LDGBCOL="-Wl,--gc-sections"
LDGOLD="-fuse-ld=gold"
LDBFD="-fuse-ld=bfd"

CFLAGS="-march=x86-64 -O3 -pipe -mtune=core2"
CFLAGS="${CFLAGS} ${FFASTMATH}"
CFLAGS="${CFLAGS} ${PIE} ${NOPLT}"
CFLAGS="${CFLAGS} ${THREADSCANCEL}"
CFLAGS="${CFLAGS} ${FORTIFYSOURCE}"
CFLAGS="${CFLAGS} ${FORMATSECURITY}"
#CFLAGS="${CFLAGS} -fPIC" # -fPIC is default in Hardened Profile
CFLAGS="${CFLAGS} ${FSTACK}"
CFLAGS="${CFLAGS} ${CFPROTECT}"
CFLAGS="${CFLAGS} ${FALIGN} ${NOSEMANTIC}"
CFLAGS="${CFLAGS} ${GRAPHITE}"
CFLAGS="${CFLAGS} ${DEVIRT}"
#CFLAGS="${CFLAGS} ${FLTO}"
#CFLAGS="${CFLAGS} -fira-hoist-pressure -fira-loop-pressure -fbranch-target-load-optimize"
#CFLAGS="${CFLAGS} -fweb -ftracer -fsched2-use-superblocks"
CFLAGS="${CFLAGS} ${GBCOL}"
CFLAGS="${CFLAGS} ${ASYNCUNWIND}"
CFLAGS="${CFLAGS} ${NULLPOINTER}"
CFLAGS="${CFLAGS} ${NODEPRECATED}"

#CFLAGS="${CFLAGS} -grecord-gcc-switches"	# or -frecord-gcc-switches into dwarf-dump section
                                                                                                                 
#CXXFLAGS="${CFLAGS} -Wp,-D_GLIBCXX_ASSERTIONS"
CXXFLAGS="${CFLAGS} -stdlib=libc++"
#CXXFLAGS="${CXXFLAGS} -Wno-error=unused-command-line-argument"
#CXXFLAGS="${CXXFLAGS} -Wno-error=unused-command-line-argument-hard-error-in-future"
CXXFLAGS="${CXXFLAGS} -Wno-unused-command-line-argument"
#CXXFLAGS="${CXXFLAGS} -Wno-unused-command-line-argument-hard-error-in-future
#CXXFLAGS="${CXXFLAGS} -Wno-unknown-warning-option"

FFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"

LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--sort-common -Wl,--hash-style=gnu"
LDFLAGS="${LDFLAGS} -Wl,-z,defs -Wl,-z,relro -Wl,-z,now"
LDFLAGS="${LDFLAGS} ${LDGBCOL}"
#LDFLAGS="${LDFLAGS} ${LDGOLD}"
LDFLAGS="${LDFLAGS} -fuse-ld=lld -rtlib=compiler-rt -unwindlib=libunwind"

CC="clang"
CXX="clang++"

AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"
