CC="clang"
CXX="clang++"
LD="lld"

CFLAGS="-march=x86-64 -O3 -pipe -mtune=generic"
CFLAGS="${CFLAGS} -ffast-math -mfpmath=sse"
CFLAGS="${CFLAGS} -pie -fPIE"
CFLAGS="${CFLAGS} -fstack-clash-protection"
CFLAGS="${CFLAGS} -fno-plt -mindirect-branch=thunk -mfunction-return=thunk -mindirect-branch-register"
CFLAGS="${CFLAGS} -flto"
CFLAGS="${CFLAGS} -falign-functions=32 -fno-semantic-interposition"
CFLAGS="${CFLAGS} -ffunction-sections -fdata-sections"
CFLAGS="${CFLAGS} -fno-asynchronous-unwind-tables -frename-registers"
CFLAGS="${CFLAGS} -fno-delete-null-pointer-checks -Wno-deprecated -Wno-deprecated-declarations"

CXXFLAGS="${CFLAGS} -stdlib=libc++ -Wno-unused-command-line-argument"

LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--sort-common -Wl,--hash-style=gnu"
LDFLAGS="${LDFLAGS} -Wl,-z,relro -Wl,-z,now"
LDFLAGS="${LDFLAGS} -Wl,--gc-sections"
LDFLAGS="${LDFLAGS} -fuse-ld=ld.lld -rtlib=compiler-rt -unwindlib=libunwind"

AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"
